<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".articulos_s_paciente">
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/azul_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_arrows_48" />

    <View
        android:id="@+id/view2"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/style_fondo_gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="88dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ojo_iconobueno"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00404040"
        android:text="Artículos"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="128dp" />

    <FrameLayout
        android:layout_width="306dp"
        android:layout_height="288dp"
        android:background="#D9D9D9"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="193dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="59dp"
            android:layout_height="51dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="121dp"
            android:layout_height="44dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="Angiografía"
            android:textColor="#0C0808"
            android:textSize="23dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="246dp"
            android:layout_height="44dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="40dp"
            android:text="Dr. Maria Gómez Sánchez"
            android:textColor="#0C0808"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="288dp"
            android:layout_height="206dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="La angiografía ocular puedes solicitarse por varios motivos, y es muy útil, ya que puede arrojar luz sobre numerosas patologías oculares. Generalmente, se solicita cuando el oftalmólogo sospecha de algún problema en el fondo de ojo. Entre las dolencias que pueden diagnosticarse gracias a esta prueba podemos encontrar."
            android:textColor="#0C0808"
            android:textSize="17dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="280dp"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:background="#000000" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>