<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="287dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="15"
        app:layout_constraintBottom_toTopOf="@+id/buttoniniciosesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ojoyem_logo_p"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/buttoniniciosesion"
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="9dp"
        android:layout_weight="8"
        android:background="@drawable/style_btn"
        android:backgroundTint="@color/blanco"
        android:onClick="inicio_S"
        android:text="I N I C I A R  S E S I Ó N"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="93dp"
        android:gravity="center"
        android:onClick="crear_cuenta"
        android:text="@string/crearcuent"
        android:textColor="@color/blanco"
        android:textSize="23dp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoniniciosesion"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:onClick="inicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_imagen" />

</androidx.constraintlayout.widget.ConstraintLayout>