<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo2"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/azul_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:text="P. Mario Hernández Pérez"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toEndOf="@+id/menu_d"
        tools:layout_editor_absoluteY="34dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_down32" />

    <ImageButton
        android:id="@+id/menu_d"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon_46" />


    <View
        android:id="@+id/view2"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/style_fondo_gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="144dp"
        android:layout_height="31dp"
        android:text="128302155"
        android:textColor="#000000"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="470dp" />

    <View
        android:id="@+id/view12"
        android:layout_width="336dp"
        android:layout_height="191dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="144dp"
        android:layout_height="31dp"
        android:text="128302155"
        android:textColor="#000000"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="144dp"
        android:layout_height="31dp"
        android:text="57 años"
        android:textColor="#000000"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:text="Hombre"
        android:textColor="#000000"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="167dp"
        android:layout_height="26dp"
        android:text="DrJoseIg@gmail.com"
        android:textColor="#3A78D4"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:text="Edad:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:text="Correo electrónico:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:text="Género:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:text="Cédula profesional:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="184dp"
        android:layout_height="28dp"
        android:text="Datos del usuario:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:text="Descripción:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="88dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"

        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/ojo_iconobueno" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="82dp"
        android:layout_height="97dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/view2"
        tools:layout_editor_absoluteY="107dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="278dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:text="Dr. Jose Ignacio Campos Ramírez"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:layout_editor_absoluteX="84dp" />

    <View
        android:id="@+id/view11"
        android:layout_width="335dp"
        android:layout_height="134dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar solicitud"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

</androidx.constraintlayout.widget.ConstraintLayout>