<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo2"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver información"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="470dp" />



    <View
        android:id="@+id/view19"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:background="#3A78D4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <View
        android:id="@+id/view20"
        android:layout_width="362dp"
        android:layout_height="635dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/style_fondo_gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <View
        android:id="@+id/view23"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:background="#D9D9D9"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="438dp" />

    <View
        android:id="@+id/view22"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:background="#D9D9D9"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="261dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="86dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/ojoyem_logo_p"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="90dp" />


    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitudes"
        android:textColor="#090808"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="337dp"
        android:layout_height="39dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Buscar"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="183dp" />

    <View
        android:id="@+id/view21"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:background="#D9D9D9"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:text="Ver información"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="301dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="46dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="269dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="Nombre: Ángel Gónzalez Morales"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="48dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="358dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="231dp"
        android:layout_height="22dp"
        android:text="Nombre: Elba Salvá Anaya"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver información"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="51dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="450dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: Celestina Anaya León"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver información"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="472dp" />



</androidx.constraintlayout.widget.ConstraintLayout>